<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiracalePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="L9R-On-hvb">
                                <rect key="frame" x="137.66666666666669" y="28" width="139.00000000000006" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="10A-zL-9Nv"/>
                                    <constraint firstAttribute="width" constant="139" id="GiP-fG-VVC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACALE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrN-oS-08B">
                                <rect key="frame" x="142.66666666666663" y="154" width="129.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-av-QGb">
                                <rect key="frame" x="187.66666666666666" y="184.66666666666666" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-Az-oGa">
                                <rect key="frame" x="20" y="213.66666666666666" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4vT-bQ-ec6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-r0-B9B">
                                <rect key="frame" x="20" y="228.66666666666666" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8ol-Kp-UL6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-CB-GWh">
                                <rect key="frame" x="20" y="257.66666666666669" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIa-Cw-P4t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-3h-fw0">
                                <rect key="frame" x="20" y="295.66666666666669" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vo0-ap-iJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-eu-wpb">
                                <rect key="frame" x="20" y="326.66666666666669" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aHT-LC-bNJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-aw-JwA">
                                <rect key="frame" x="20" y="366.66666666666669" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PU6-T7-APr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-D3-eBQ">
                                <rect key="frame" x="20" y="397.66666666666669" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jJm-iW-D1M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxS-jX-kaJ">
                                <rect key="frame" x="20" y="437.66666666666669" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VpS-79-agA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-qf-fvD">
                                <rect key="frame" x="20" y="466" width="128" height="30"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8b-md-C35"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLi-v5-Hxr">
                                <rect key="frame" x="50" y="512" width="314" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLi-v5-Hxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Wd-Cj-130"/>
                            <constraint firstItem="hZD-r0-B9B" firstAttribute="trailing" secondItem="SLf-Az-oGa" secondAttribute="trailing" id="2PF-VY-0lg"/>
                            <constraint firstItem="rTA-CB-GWh" firstAttribute="trailing" secondItem="hZD-r0-B9B" secondAttribute="trailing" id="3MO-bl-bBw"/>
                            <constraint firstItem="VYc-av-QGb" firstAttribute="top" secondItem="IrN-oS-08B" secondAttribute="bottom" constant="10" id="3RC-Ri-JS1"/>
                            <constraint firstItem="4bu-aw-JwA" firstAttribute="top" secondItem="2Xm-eu-wpb" secondAttribute="bottom" constant="10" id="7sC-Ja-AjR"/>
                            <constraint firstItem="oxS-jX-kaJ" firstAttribute="top" secondItem="qLa-D3-eBQ" secondAttribute="bottom" constant="10" id="AfD-1M-hhk"/>
                            <constraint firstItem="hZD-r0-B9B" firstAttribute="leading" secondItem="SLf-Az-oGa" secondAttribute="leading" id="CJ2-0d-04l"/>
                            <constraint firstItem="IrN-oS-08B" firstAttribute="top" secondItem="L9R-On-hvb" secondAttribute="bottom" constant="26" id="Cma-ha-QTz"/>
                            <constraint firstItem="rLi-v5-Hxr" firstAttribute="top" secondItem="Pol-qf-fvD" secondAttribute="bottom" constant="16" id="Dpq-6F-ENi"/>
                            <constraint firstItem="2Xm-eu-wpb" firstAttribute="trailing" secondItem="j8i-3h-fw0" secondAttribute="trailing" id="FBf-08-OvI"/>
                            <constraint firstItem="rLi-v5-Hxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Ho9-ta-DzI"/>
                            <constraint firstItem="oxS-jX-kaJ" firstAttribute="leading" secondItem="qLa-D3-eBQ" secondAttribute="leading" id="I5n-fq-gpi"/>
                            <constraint firstItem="IrN-oS-08B" firstAttribute="centerX" secondItem="L9R-On-hvb" secondAttribute="centerX" id="Kzj-AD-sid"/>
                            <constraint firstItem="4bu-aw-JwA" firstAttribute="leading" secondItem="2Xm-eu-wpb" secondAttribute="leading" id="N4d-hr-h9O"/>
                            <constraint firstItem="Pol-qf-fvD" firstAttribute="leading" secondItem="oxS-jX-kaJ" secondAttribute="leading" id="O5J-fj-liM"/>
                            <constraint firstItem="VYc-av-QGb" firstAttribute="centerX" secondItem="IrN-oS-08B" secondAttribute="centerX" id="Plv-dy-Q3T"/>
                            <constraint firstItem="j8i-3h-fw0" firstAttribute="trailing" secondItem="rTA-CB-GWh" secondAttribute="trailing" id="S2h-aV-jN0"/>
                            <constraint firstItem="SLf-Az-oGa" firstAttribute="top" secondItem="VYc-av-QGb" secondAttribute="bottom" constant="8" id="Tbv-CU-rd3"/>
                            <constraint firstItem="j8i-3h-fw0" firstAttribute="leading" secondItem="rTA-CB-GWh" secondAttribute="leading" id="VOX-aG-uWP"/>
                            <constraint firstAttribute="trailing" secondItem="SLf-Az-oGa" secondAttribute="trailing" constant="20" id="XbN-1M-6YA"/>
                            <constraint firstItem="qLa-D3-eBQ" firstAttribute="trailing" secondItem="4bu-aw-JwA" secondAttribute="trailing" id="Z3w-Fc-umo"/>
                            <constraint firstItem="rTA-CB-GWh" firstAttribute="leading" secondItem="hZD-r0-B9B" secondAttribute="leading" id="ZUO-51-dto"/>
                            <constraint firstItem="2Xm-eu-wpb" firstAttribute="top" secondItem="j8i-3h-fw0" secondAttribute="bottom" constant="10" id="cR4-Uh-SEf"/>
                            <constraint firstItem="4bu-aw-JwA" firstAttribute="trailing" secondItem="2Xm-eu-wpb" secondAttribute="trailing" id="eog-nu-9PQ"/>
                            <constraint firstItem="L9R-On-hvb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWr-ht-ta1"/>
                            <constraint firstItem="hZD-r0-B9B" firstAttribute="top" secondItem="SLf-Az-oGa" secondAttribute="bottom" constant="14" id="hPy-GM-Urh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLi-v5-Hxr" secondAttribute="trailing" constant="30" id="icV-zo-v6o"/>
                            <constraint firstItem="rTA-CB-GWh" firstAttribute="top" secondItem="hZD-r0-B9B" secondAttribute="bottom" constant="8" id="iyN-3H-ra3"/>
                            <constraint firstItem="2Xm-eu-wpb" firstAttribute="leading" secondItem="j8i-3h-fw0" secondAttribute="leading" id="jAV-77-o1S"/>
                            <constraint firstItem="Pol-qf-fvD" firstAttribute="top" secondItem="oxS-jX-kaJ" secondAttribute="bottom" constant="8" id="r7g-hU-R14"/>
                            <constraint firstItem="j8i-3h-fw0" firstAttribute="top" secondItem="rTA-CB-GWh" secondAttribute="bottom" constant="8" id="rxS-zh-SOn"/>
                            <constraint firstItem="qLa-D3-eBQ" firstAttribute="top" secondItem="4bu-aw-JwA" secondAttribute="bottom" constant="10" id="sZd-b4-Vla"/>
                            <constraint firstItem="L9R-On-hvb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="spe-QS-ER2"/>
                            <constraint firstItem="SLf-Az-oGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tVa-6A-pw5"/>
                            <constraint firstItem="qLa-D3-eBQ" firstAttribute="leading" secondItem="4bu-aw-JwA" secondAttribute="leading" id="wff-dC-iXx"/>
                            <constraint firstItem="oxS-jX-kaJ" firstAttribute="trailing" secondItem="qLa-D3-eBQ" secondAttribute="trailing" id="yHc-2n-yMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateButton" destination="Pol-qf-fvD" id="i01-bO-yKg"/>
                        <outlet property="statePicker" destination="rLi-v5-Hxr" id="doG-0n-In0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="35.054347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
